<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="LFf-Ro-PN7">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19529"/>
        <capability name="NSView safe area layout guides" minToolsVersion="12.0"/>
        <capability name="Search Toolbar Item" minToolsVersion="12.0" minSystemVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="BuildGraph" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="BuildGraph" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About BuildGraph" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide BuildGraph" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit BuildGraph" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="New" keyEquivalent="n" id="Was-JA-tGl">
                                            <connections>
                                                <action selector="newDocument:" target="Ady-hI-5gd" id="4Si-XN-c54"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open…" keyEquivalent="o" id="IAo-SY-fd9">
                                            <connections>
                                                <action selector="openDocument:" target="Ady-hI-5gd" id="bVn-NM-KNZ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open Recent" id="tXI-mr-wws">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="oas-Oc-fiZ">
                                                <items>
                                                    <menuItem title="Clear Menu" id="vNY-rz-j42">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="clearRecentDocuments:" target="Ady-hI-5gd" id="Daa-9d-B3U"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="m54-Is-iLE"/>
                                        <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="HmO-Ls-i7Q"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Save…" keyEquivalent="s" id="pxx-59-PXV">
                                            <connections>
                                                <action selector="saveDocument:" target="Ady-hI-5gd" id="teZ-XB-qJY"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Save As…" keyEquivalent="S" id="Bw7-FT-i3A">
                                            <connections>
                                                <action selector="saveDocumentAs:" target="Ady-hI-5gd" id="mDf-zr-I0C"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Revert to Saved" keyEquivalent="r" id="KaW-ft-85H">
                                            <connections>
                                                <action selector="revertDocumentToSaved:" target="Ady-hI-5gd" id="iJ3-Pv-kwq"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="aJh-i4-bef"/>
                                        <menuItem title="Page Setup…" keyEquivalent="P" id="qIS-W8-SiK">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="runPageLayout:" target="Ady-hI-5gd" id="Din-rz-gC5"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Print…" keyEquivalent="p" id="aTl-1u-JFS">
                                            <connections>
                                                <action selector="print:" target="Ady-hI-5gd" id="qaZ-4w-aoO"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="5QF-Oa-p0T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="W48-6f-4Dl">
                                    <items>
                                        <menuItem title="Find" id="4EN-yA-p0u">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Find" id="1b7-l0-nxx">
                                                <items>
                                                    <menuItem title="Find…" tag="1" keyEquivalent="f" id="Xz5-n4-O0W">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="cD7-Qs-BN4"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Format" id="jxT-CU-nIS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Format" id="GEO-Iw-cKr">
                                    <items>
                                        <menuItem title="Font" id="Gi5-1S-RQB">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Font" systemMenu="font" id="aXa-aM-Jaq">
                                                <items>
                                                    <menuItem title="Bigger" tag="3" keyEquivalent="+" id="Ptp-SP-VEL"/>
                                                    <menuItem title="Smaller" tag="4" keyEquivalent="-" id="i1d-Er-qST"/>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="View" id="H8h-7b-M4v">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="View" id="HyV-fh-RgO">
                                    <items>
                                        <menuItem title="Show Projects" keyEquivalent="s" id="7jn-Op-IS6">
                                            <connections>
                                                <action selector="toggleSidebar:" target="Ady-hI-5gd" id="k7m-M3-GZh"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Toggle Settings" keyEquivalent="s" id="kIP-vf-haE">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="togglesSettingsSidebar:" target="Ady-hI-5gd" id="fhi-SW-LHf"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Enter Full Screen" keyEquivalent="f" id="4J7-dP-txa">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleFullScreen:" target="Ady-hI-5gd" id="dU3-MA-1Rq"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="BuildGraph Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="BuildGraph" customModuleProvider="target"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-739" y="445"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="8s9-m6-HQ8">
            <objects>
                <windowController id="LFf-Ro-PN7" customClass="WindowController" customModule="BuildGraph" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Build graph" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" frameAutosaveName="" animationBehavior="default" tabbingMode="disallowed" id="Q8Y-ol-wdt" customClass="MainWindow" customModule="BuildGraph" customModuleProvider="target">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" fullSizeContentView="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="425" y="462" width="1200" height="200"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1415"/>
                        <view key="contentView" id="I9F-zK-pE3">
                            <rect key="frame" x="0.0" y="0.0" width="1200" height="200"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </view>
                        <toolbar key="toolbar" implicitIdentifier="83EAEABC-FCE2-4265-8AE8-23538BDA51AE" autosavesConfiguration="NO" allowsUserCustomization="NO" displayMode="iconAndLabel" sizeMode="regular" id="XWM-y2-U07">
                            <allowedToolbarItems>
                                <toolbarItem implicitItemIdentifier="892B5DBF-E693-4392-A8A3-5A49838F341B" label="Refresh" paletteLabel="Refresh" tag="-1" image="arrow.clockwise" catalog="system" bordered="YES" sizingBehavior="auto" id="1HI-xL-x8z">
                                    <connections>
                                        <action selector="refresh:" target="LFf-Ro-PN7" id="vyc-Zw-Chv"/>
                                    </connections>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="0Qa-Qa-ok0"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="aNr-aQ-u4z"/>
                                <toolbarItem implicitItemIdentifier="18D4D0E7-155C-4C89-8612-C18AFC424CFB" label="Save image" paletteLabel="Image" image="square.and.arrow.up" catalog="system" sizingBehavior="auto" id="tOZ-ba-ewD">
                                    <nil key="toolTip"/>
                                    <button key="view" verticalHuggingPriority="750" id="XyR-33-egz">
                                        <rect key="frame" x="12" y="14" width="15.5" height="17"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="square.and.arrow.up" catalog="system" imagePosition="overlaps" alignment="center" enabled="NO" imageScaling="proportionallyDown" inset="2" id="KpE-aU-vrh">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </button>
                                    <connections>
                                        <action selector="makeScreenshotOfGraph:" target="LFf-Ro-PN7" id="8P3-1G-gVq"/>
                                    </connections>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="06A17433-761A-4FAA-870C-E43E386009CF" label="Previous" paletteLabel="Previous" image="NSGoLeftTemplate" sizingBehavior="auto" navigational="YES" id="NRJ-yX-oB1">
                                    <nil key="toolTip"/>
                                    <button key="view" verticalHuggingPriority="750" id="MbD-P4-3hp">
                                        <rect key="frame" x="22" y="14" width="10" height="14"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="NSGoLeftTemplate" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="cnx-tP-RiD">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="previousProjectDidPress:" target="LFf-Ro-PN7" id="ZPo-F8-RJk"/>
                                        </connections>
                                    </button>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="9DF2521C-B084-4E27-9B51-83003952E12F" label="Next" paletteLabel="Next" image="NSGoRightTemplate" sizingBehavior="auto" navigational="YES" id="pZ8-K6-ajH">
                                    <nil key="toolTip"/>
                                    <button key="view" verticalHuggingPriority="750" id="pqk-tx-Gkb">
                                        <rect key="frame" x="11" y="14" width="10" height="14"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="NSGoRightTemplate" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="tY4-Ty-hDd">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="nextProjectDidPress:" target="LFf-Ro-PN7" id="6t3-Z9-elE"/>
                                        </connections>
                                    </button>
                                </toolbarItem>
                                <searchToolbarItem implicitItemIdentifier="C85423F7-402E-40CA-9263-9B99624CB297" label="Search" paletteLabel="Search" visibilityPriority="1001" id="ZhZ-nU-lfr">
                                    <nil key="toolTip"/>
                                    <searchField key="view" verticalHuggingPriority="750" textCompletion="NO" id="OxR-ft-YoY">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="21"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" usesSingleLineMode="YES" bezelStyle="round" sendsSearchStringImmediately="YES" id="sOQ-83-0vr">
                                            <font key="font" usesAppearanceFont="YES"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </searchFieldCell>
                                        <connections>
                                            <action selector="searchDidChange:" target="LFf-Ro-PN7" id="ekN-FY-tvI"/>
                                        </connections>
                                    </searchField>
                                </searchToolbarItem>
                                <toolbarItem implicitItemIdentifier="39BD64C9-3BAF-429F-B36D-776FF7D359F2" label="Settings" paletteLabel="Settings" tag="-1" image="sidebar.right" catalog="system" bordered="YES" sizingBehavior="auto" id="GjH-pW-nh9">
                                    <connections>
                                        <action selector="togglesSettingsSidebar:" target="LFf-Ro-PN7" id="BvB-za-BVK"/>
                                    </connections>
                                </toolbarItem>
                            </allowedToolbarItems>
                            <defaultToolbarItems>
                                <toolbarItem reference="aNr-aQ-u4z"/>
                                <toolbarItem reference="1HI-xL-x8z"/>
                                <toolbarItem reference="NRJ-yX-oB1"/>
                                <toolbarItem reference="pZ8-K6-ajH"/>
                                <toolbarItem reference="0Qa-Qa-ok0"/>
                                <toolbarItem reference="tOZ-ba-ewD"/>
                                <searchToolbarItem reference="ZhZ-nU-lfr"/>
                                <toolbarItem reference="GjH-pW-nh9"/>
                            </defaultToolbarItems>
                        </toolbar>
                        <connections>
                            <outlet property="delegate" destination="LFf-Ro-PN7" id="ui6-5g-a1j"/>
                            <outlet property="nextButton" destination="pZ8-K6-ajH" id="eNh-Tx-xmF"/>
                            <outlet property="previousButton" destination="NRJ-yX-oB1" id="e3m-xG-uKC"/>
                            <outlet property="sendImageToolbarItem" destination="tOZ-ba-ewD" id="T9v-x7-2c3"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="rM4-fs-hUl" kind="relationship" relationship="window.shadowedContentViewController" id="v3k-gR-X3w"/>
                    </connections>
                </windowController>
                <customObject id="CAu-ly-QRq" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759" y="647"/>
        </scene>
        <!--Settings Popover View Controller-->
        <scene sceneID="mob-fX-uiP">
            <objects>
                <viewController storyboardIdentifier="Settings" id="AVJ-kY-T3V" customClass="SettingsPopoverViewController" customModule="BuildGraph" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="3qk-xS-avz">
                        <rect key="frame" x="0.0" y="0.0" width="280" height="800"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <box title="Compilation" translatesAutoresizingMaskIntoConstraints="NO" id="8Il-EF-1Tf">
                                <rect key="frame" x="15" y="648" width="250" height="44"/>
                                <view key="contentView" id="1y2-Zw-aiW">
                                    <rect key="frame" x="3" y="3" width="244" height="24"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JVm-vu-Bbo">
                                            <rect key="frame" x="0.0" y="0.0" width="244" height="24"/>
                                            <edgeInsets key="edgeInsets" left="12" right="16" top="8" bottom="16"/>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="JVm-vu-Bbo" secondAttribute="trailing" id="516-jt-8Nl"/>
                                        <constraint firstItem="JVm-vu-Bbo" firstAttribute="leading" secondItem="1y2-Zw-aiW" secondAttribute="leading" id="Als-gc-NLm"/>
                                        <constraint firstItem="JVm-vu-Bbo" firstAttribute="top" secondItem="1y2-Zw-aiW" secondAttribute="top" id="MPb-Lq-dMo"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="JVm-vu-Bbo" secondAttribute="bottom" id="vv0-oA-y4j"/>
                                    </constraints>
                                </view>
                                <font key="titleFont" textStyle="headline" name=".SFNS-Bold"/>
                            </box>
                            <box title="Other" translatesAutoresizingMaskIntoConstraints="NO" id="qGp-Tb-uz5">
                                <rect key="frame" x="15" y="558" width="250" height="44"/>
                                <view key="contentView" id="2Z4-Sr-azM">
                                    <rect key="frame" x="3" y="3" width="244" height="24"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7JE-3f-E71">
                                            <rect key="frame" x="0.0" y="0.0" width="244" height="24"/>
                                            <edgeInsets key="edgeInsets" left="12" right="16" top="8" bottom="16"/>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7JE-3f-E71" firstAttribute="leading" secondItem="2Z4-Sr-azM" secondAttribute="leading" id="7NQ-Fh-mlA"/>
                                        <constraint firstAttribute="bottom" secondItem="7JE-3f-E71" secondAttribute="bottom" id="Ctj-4a-teR"/>
                                        <constraint firstItem="7JE-3f-E71" firstAttribute="top" secondItem="2Z4-Sr-azM" secondAttribute="top" id="eym-mk-lVM"/>
                                        <constraint firstAttribute="trailing" secondItem="7JE-3f-E71" secondAttribute="trailing" id="vcQ-6h-WLb"/>
                                    </constraints>
                                </view>
                                <font key="titleFont" textStyle="headline" name=".SFNS-Bold"/>
                            </box>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="AVY-Z9-SCE">
                                <rect key="frame" x="18" y="626" width="77" height="18"/>
                                <buttonCell key="cell" type="inline" title="Check all" bezelStyle="inline" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="pzG-Wd-z2G">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystemBold"/>
                                </buttonCell>
                                <connections>
                                    <action selector="selectAllCompilationFlags:" target="AVJ-kY-T3V" id="NED-jH-vef"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="07F-ks-YDb">
                                <rect key="frame" x="188" y="536" width="74" height="18"/>
                                <buttonCell key="cell" type="inline" title="Uncheck all" bezelStyle="inline" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="kwD-I7-TUL">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystemBold"/>
                                </buttonCell>
                                <connections>
                                    <action selector="deselectAllOtherFlags:" target="AVJ-kY-T3V" id="1dK-2a-Svn"/>
                                </connections>
                            </button>
                            <box title="Format" translatesAutoresizingMaskIntoConstraints="NO" id="yy2-fF-m5R">
                                <rect key="frame" x="15" y="423" width="250" height="105"/>
                                <view key="contentView" id="cRq-1Y-rdd">
                                    <rect key="frame" x="3" y="3" width="244" height="85"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v5r-6D-buE">
                                            <rect key="frame" x="0.0" y="0.0" width="244" height="85"/>
                                            <subviews>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YEQ-ZT-Wxh">
                                                    <rect key="frame" x="10" y="61" width="81" height="16"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Font size: 10" id="qDT-Cl-k58">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Wk7-u0-FkA">
                                                    <rect key="frame" x="10" y="38" width="96" height="17"/>
                                                    <sliderCell key="cell" controlSize="mini" state="on" alignment="left" minValue="5" maxValue="20" doubleValue="10.357142857142858" tickMarkPosition="above" numberOfTickMarks="15" allowsTickMarkValuesOnly="YES" sliderType="linear" id="pNu-wP-hlb"/>
                                                    <connections>
                                                        <action selector="textSizeDidChange:" target="AVJ-kY-T3V" id="f3J-Dc-VYc"/>
                                                    </connections>
                                                </slider>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mKW-GQ-Xcq">
                                                    <rect key="frame" x="10" y="15" width="104" height="18"/>
                                                    <buttonCell key="cell" type="check" title="Show legend" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="DAk-Lc-EKZ">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="showLegendDidChanged:" target="AVJ-kY-T3V" id="yzd-7m-ybF"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <edgeInsets key="edgeInsets" left="12" right="16" top="8" bottom="16"/>
                                            <visibilityPriorities>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                            </visibilityPriorities>
                                            <customSpacing>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                            </customSpacing>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="v5r-6D-buE" secondAttribute="bottom" id="0bm-k3-C19"/>
                                        <constraint firstItem="v5r-6D-buE" firstAttribute="leading" secondItem="cRq-1Y-rdd" secondAttribute="leading" id="ZhX-Ew-g3E"/>
                                        <constraint firstAttribute="trailing" secondItem="v5r-6D-buE" secondAttribute="trailing" id="d75-Ca-oDt"/>
                                        <constraint firstItem="v5r-6D-buE" firstAttribute="top" secondItem="cRq-1Y-rdd" secondAttribute="top" id="r9g-Bl-OJ1"/>
                                    </constraints>
                                </view>
                                <font key="titleFont" textStyle="headline" name=".SFNS-Bold"/>
                            </box>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vfY-Tw-Ngg">
                                <rect key="frame" x="28" y="711" width="128" height="18"/>
                                <buttonCell key="cell" type="check" title="Cached modules" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="dS6-NU-oEH">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="showCachedModulesDidChagne:" target="AVJ-kY-T3V" id="mrH-6y-mv4"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="qGp-Tb-uz5" firstAttribute="top" secondItem="AVY-Z9-SCE" secondAttribute="bottom" constant="24" id="2VK-JT-baU"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="yy2-fF-m5R" secondAttribute="bottom" constant="20" id="2qp-Jw-IXb"/>
                            <constraint firstItem="07F-ks-YDb" firstAttribute="top" secondItem="7JE-3f-E71" secondAttribute="bottom" constant="7" id="O4T-67-Rxv"/>
                            <constraint firstItem="8Il-EF-1Tf" firstAttribute="centerX" secondItem="3qk-xS-avz" secondAttribute="centerX" id="SfL-Oe-TMc"/>
                            <constraint firstItem="yy2-fF-m5R" firstAttribute="top" secondItem="07F-ks-YDb" secondAttribute="bottom" constant="8" id="UiY-S9-VaP"/>
                            <constraint firstItem="vfY-Tw-Ngg" firstAttribute="top" secondItem="3qk-xS-avz" secondAttribute="top" constant="72" id="WvQ-aV-tlt"/>
                            <constraint firstItem="07F-ks-YDb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7JE-3f-E71" secondAttribute="leading" id="YTE-Br-7ww"/>
                            <constraint firstItem="8Il-EF-1Tf" firstAttribute="leading" secondItem="3qk-xS-avz" secondAttribute="leading" constant="18" id="dQS-jW-BDk"/>
                            <constraint firstItem="07F-ks-YDb" firstAttribute="trailing" secondItem="7JE-3f-E71" secondAttribute="trailing" id="fcc-zR-0gM"/>
                            <constraint firstItem="qGp-Tb-uz5" firstAttribute="leading" secondItem="8Il-EF-1Tf" secondAttribute="leading" id="ftg-Mh-aSi"/>
                            <constraint firstItem="yy2-fF-m5R" firstAttribute="centerX" secondItem="7JE-3f-E71" secondAttribute="centerX" id="jjc-eh-Dzw"/>
                            <constraint firstItem="AVY-Z9-SCE" firstAttribute="leading" secondItem="JVm-vu-Bbo" secondAttribute="leading" id="kwu-sm-18R"/>
                            <constraint firstItem="AVY-Z9-SCE" firstAttribute="top" secondItem="JVm-vu-Bbo" secondAttribute="bottom" constant="7" id="l7t-aA-KMU"/>
                            <constraint firstItem="yy2-fF-m5R" firstAttribute="leading" secondItem="7JE-3f-E71" secondAttribute="leading" id="lVy-ZL-Nrh"/>
                            <constraint firstItem="qGp-Tb-uz5" firstAttribute="centerX" secondItem="8Il-EF-1Tf" secondAttribute="centerX" id="pIn-SD-QrH"/>
                            <constraint firstItem="JVm-vu-Bbo" firstAttribute="leading" secondItem="AVY-Z9-SCE" secondAttribute="trailing" constant="-77" id="pyv-IU-Too"/>
                            <constraint firstItem="8Il-EF-1Tf" firstAttribute="top" secondItem="vfY-Tw-Ngg" secondAttribute="bottom" constant="20" id="uQj-t9-jJR"/>
                            <constraint firstItem="vfY-Tw-Ngg" firstAttribute="leading" secondItem="mKW-GQ-Xcq" secondAttribute="leading" id="zmW-Uz-6Jk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cachedModulesCheckbox" destination="vfY-Tw-Ngg" id="plJ-u4-qO3"/>
                        <outlet property="compilationStackView" destination="JVm-vu-Bbo" id="Jax-gg-dfn"/>
                        <outlet property="formatStackView" destination="v5r-6D-buE" id="nin-TM-xf3"/>
                        <outlet property="otherStackView" destination="7JE-3f-E71" id="Dt3-2G-Bw4"/>
                        <outlet property="showLegend" destination="mKW-GQ-Xcq" id="mbN-bR-6AA"/>
                        <outlet property="textSizeLabel" destination="YEQ-ZT-Wxh" id="GBz-v8-RgV"/>
                        <outlet property="textSizeSlider" destination="Wk7-u0-FkA" id="E9e-k1-cJ4"/>
                    </connections>
                </viewController>
                <customObject id="BtL-W5-DHq" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="575" y="904"/>
        </scene>
        <!--Split Controller-->
        <scene sceneID="6Af-iS-TkZ">
            <objects>
                <splitViewController id="rM4-fs-hUl" customClass="SplitController" customModule="BuildGraph" customModuleProvider="target" sceneMemberID="viewController">
                    <splitViewItems>
                        <splitViewItem canCollapse="YES" holdingPriority="260" behavior="sidebar" id="DCf-W7-ceh"/>
                        <splitViewItem id="z34-W5-asi"/>
                    </splitViewItems>
                    <splitView key="splitView" dividerStyle="thin" vertical="YES" id="2qE-Y4-Bj2">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </splitView>
                    <connections>
                        <segue destination="9Ke-Cl-ZR8" kind="relationship" relationship="splitItems" id="iOG-9q-jHQ"/>
                        <segue destination="rEc-My-FiG" kind="relationship" relationship="splitItems" id="MR7-cs-flO"/>
                    </connections>
                </splitViewController>
                <customObject id="a1m-Ts-5jr" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9" y="654"/>
        </scene>
        <!--Details State View Controller-->
        <scene sceneID="pAW-rV-PZr">
            <objects>
                <viewController id="rEc-My-FiG" customClass="DetailsStateViewController" customModule="Details" sceneMemberID="viewController">
                    <view key="view" id="me5-j8-t6X">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <viewLayoutGuide key="safeArea" id="CHf-vl-hzA"/>
                        <viewLayoutGuide key="layoutMargins" id="G0l-Kj-Bed"/>
                    </view>
                </viewController>
                <customObject id="HQR-2l-vGl" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170" y="1126"/>
        </scene>
        <!--Projects State View Controller-->
        <scene sceneID="mUt-g6-Me5">
            <objects>
                <viewController id="9Ke-Cl-ZR8" customClass="ProjectsStateViewController" customModule="Projects" sceneMemberID="viewController">
                    <view key="view" id="iMY-Eg-U1r">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <viewLayoutGuide key="safeArea" id="WbA-3b-YaL"/>
                        <viewLayoutGuide key="layoutMargins" id="MrN-vT-yte"/>
                    </view>
                </viewController>
                <customObject id="38g-Vj-3ZZ" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <splitViewItem id="8Yg-CT-z6h"/>
            </objects>
            <point key="canvasLocation" x="-201" y="1126"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSGoLeftTemplate" width="10" height="14"/>
        <image name="NSGoRightTemplate" width="10" height="14"/>
        <image name="arrow.clockwise" catalog="system" width="14" height="16"/>
        <image name="sidebar.right" catalog="system" width="18" height="14"/>
        <image name="square.and.arrow.up" catalog="system" width="15" height="17"/>
    </resources>
</document>
