<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="LFf-Ro-PN7">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19529"/>
        <capability name="NSView safe area layout guides" minToolsVersion="12.0"/>
        <capability name="Search Toolbar Item" minToolsVersion="12.0" minSystemVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="BuildGraph" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="BuildGraph" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About BuildGraph" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide BuildGraph" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit BuildGraph" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="New" keyEquivalent="n" id="Was-JA-tGl">
                                            <connections>
                                                <action selector="newDocument:" target="Ady-hI-5gd" id="4Si-XN-c54"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open…" keyEquivalent="o" id="IAo-SY-fd9">
                                            <connections>
                                                <action selector="openDocument:" target="Ady-hI-5gd" id="bVn-NM-KNZ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open Recent" id="tXI-mr-wws">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="oas-Oc-fiZ">
                                                <items>
                                                    <menuItem title="Clear Menu" id="vNY-rz-j42">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="clearRecentDocuments:" target="Ady-hI-5gd" id="Daa-9d-B3U"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="m54-Is-iLE"/>
                                        <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="HmO-Ls-i7Q"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Save…" keyEquivalent="s" id="pxx-59-PXV">
                                            <connections>
                                                <action selector="saveDocument:" target="Ady-hI-5gd" id="teZ-XB-qJY"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Save As…" keyEquivalent="S" id="Bw7-FT-i3A">
                                            <connections>
                                                <action selector="saveDocumentAs:" target="Ady-hI-5gd" id="mDf-zr-I0C"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Revert to Saved" keyEquivalent="r" id="KaW-ft-85H">
                                            <connections>
                                                <action selector="revertDocumentToSaved:" target="Ady-hI-5gd" id="iJ3-Pv-kwq"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="aJh-i4-bef"/>
                                        <menuItem title="Page Setup…" keyEquivalent="P" id="qIS-W8-SiK">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="runPageLayout:" target="Ady-hI-5gd" id="Din-rz-gC5"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Print…" keyEquivalent="p" id="aTl-1u-JFS">
                                            <connections>
                                                <action selector="print:" target="Ady-hI-5gd" id="qaZ-4w-aoO"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="5QF-Oa-p0T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="W48-6f-4Dl">
                                    <items>
                                        <menuItem title="Find" id="4EN-yA-p0u">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Find" id="1b7-l0-nxx">
                                                <items>
                                                    <menuItem title="Find…" tag="1" keyEquivalent="f" id="Xz5-n4-O0W">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="cD7-Qs-BN4"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Format" id="jxT-CU-nIS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Format" id="GEO-Iw-cKr">
                                    <items>
                                        <menuItem title="Font" id="Gi5-1S-RQB">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Font" systemMenu="font" id="aXa-aM-Jaq">
                                                <items>
                                                    <menuItem title="Bigger" tag="3" keyEquivalent="+" id="Ptp-SP-VEL"/>
                                                    <menuItem title="Smaller" tag="4" keyEquivalent="-" id="i1d-Er-qST"/>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="View" id="H8h-7b-M4v">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="View" id="HyV-fh-RgO">
                                    <items>
                                        <menuItem title="Show Projects" keyEquivalent="s" id="7jn-Op-IS6">
                                            <connections>
                                                <action selector="toggleSidebar:" target="Ady-hI-5gd" id="k7m-M3-GZh"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Toggle Settings" keyEquivalent="s" id="kIP-vf-haE">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="togglesSettingsSidebar:" target="Ady-hI-5gd" id="fhi-SW-LHf"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Enter Full Screen" keyEquivalent="f" id="4J7-dP-txa">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleFullScreen:" target="Ady-hI-5gd" id="dU3-MA-1Rq"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="BuildGraph Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="BuildGraph" customModuleProvider="target"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-739" y="445"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="8s9-m6-HQ8">
            <objects>
                <windowController id="LFf-Ro-PN7" customClass="WindowController" customModule="BuildGraph" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Build graph" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" frameAutosaveName="" animationBehavior="default" tabbingMode="disallowed" id="Q8Y-ol-wdt" customClass="MainWindow" customModule="BuildGraph" customModuleProvider="target">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" fullSizeContentView="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="425" y="462" width="1200" height="200"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1415"/>
                        <view key="contentView" id="I9F-zK-pE3">
                            <rect key="frame" x="0.0" y="0.0" width="1200" height="200"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </view>
                        <toolbar key="toolbar" implicitIdentifier="83EAEABC-FCE2-4265-8AE8-23538BDA51AE" autosavesConfiguration="NO" allowsUserCustomization="NO" displayMode="iconAndLabel" sizeMode="regular" id="XWM-y2-U07">
                            <allowedToolbarItems>
                                <toolbarItem implicitItemIdentifier="892B5DBF-E693-4392-A8A3-5A49838F341B" label="Refresh" paletteLabel="Refresh" tag="-1" image="arrow.clockwise" catalog="system" bordered="YES" sizingBehavior="auto" id="1HI-xL-x8z">
                                    <connections>
                                        <action selector="refresh:" target="LFf-Ro-PN7" id="vyc-Zw-Chv"/>
                                    </connections>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="0Qa-Qa-ok0"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="aNr-aQ-u4z"/>
                                <toolbarItem implicitItemIdentifier="18D4D0E7-155C-4C89-8612-C18AFC424CFB" label="Save image" paletteLabel="Image" image="square.and.arrow.up" catalog="system" bordered="YES" sizingBehavior="auto" id="tOZ-ba-ewD">
                                    <nil key="toolTip"/>
                                    <button key="view" verticalHuggingPriority="750" id="XyR-33-egz">
                                        <rect key="frame" x="0.0" y="14" width="45" height="32"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <buttonCell key="cell" type="push" bezelStyle="rounded" image="square.and.arrow.up" catalog="system" imagePosition="overlaps" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="KpE-aU-vrh">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </button>
                                    <connections>
                                        <action selector="makeScreenshotOfGraph:" target="LFf-Ro-PN7" id="8P3-1G-gVq"/>
                                    </connections>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="06A17433-761A-4FAA-870C-E43E386009CF" label="Previous" paletteLabel="Previous" image="NSGoLeftTemplate" sizingBehavior="auto" navigational="YES" id="NRJ-yX-oB1">
                                    <nil key="toolTip"/>
                                    <button key="view" verticalHuggingPriority="750" id="MbD-P4-3hp">
                                        <rect key="frame" x="22" y="14" width="10" height="14"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="NSGoLeftTemplate" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="cnx-tP-RiD">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="previousProjectDidPress:" target="LFf-Ro-PN7" id="ZPo-F8-RJk"/>
                                        </connections>
                                    </button>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="9DF2521C-B084-4E27-9B51-83003952E12F" label="Next" paletteLabel="Next" image="NSGoRightTemplate" sizingBehavior="auto" navigational="YES" id="pZ8-K6-ajH">
                                    <nil key="toolTip"/>
                                    <button key="view" verticalHuggingPriority="750" id="pqk-tx-Gkb">
                                        <rect key="frame" x="11" y="14" width="10" height="14"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="NSGoRightTemplate" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="tY4-Ty-hDd">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="nextProjectDidPress:" target="LFf-Ro-PN7" id="6t3-Z9-elE"/>
                                        </connections>
                                    </button>
                                </toolbarItem>
                                <searchToolbarItem implicitItemIdentifier="C85423F7-402E-40CA-9263-9B99624CB297" label="Search" paletteLabel="Search" visibilityPriority="1001" id="ZhZ-nU-lfr">
                                    <nil key="toolTip"/>
                                    <searchField key="view" verticalHuggingPriority="750" textCompletion="NO" id="OxR-ft-YoY">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="21"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" usesSingleLineMode="YES" bezelStyle="round" sendsSearchStringImmediately="YES" id="sOQ-83-0vr">
                                            <font key="font" usesAppearanceFont="YES"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </searchFieldCell>
                                        <connections>
                                            <action selector="searchDidChange:" target="LFf-Ro-PN7" id="ekN-FY-tvI"/>
                                        </connections>
                                    </searchField>
                                </searchToolbarItem>
                                <toolbarItem implicitItemIdentifier="39BD64C9-3BAF-429F-B36D-776FF7D359F2" label="Settings" paletteLabel="Settings" tag="-1" image="sidebar.right" catalog="system" bordered="YES" sizingBehavior="auto" id="GjH-pW-nh9">
                                    <connections>
                                        <action selector="togglesSettingsSidebar:" target="LFf-Ro-PN7" id="BvB-za-BVK"/>
                                    </connections>
                                </toolbarItem>
                            </allowedToolbarItems>
                            <defaultToolbarItems>
                                <toolbarItem reference="aNr-aQ-u4z"/>
                                <toolbarItem reference="1HI-xL-x8z"/>
                                <toolbarItem reference="NRJ-yX-oB1"/>
                                <toolbarItem reference="pZ8-K6-ajH"/>
                                <toolbarItem reference="0Qa-Qa-ok0"/>
                                <toolbarItem reference="tOZ-ba-ewD"/>
                                <searchToolbarItem reference="ZhZ-nU-lfr"/>
                                <toolbarItem reference="GjH-pW-nh9"/>
                            </defaultToolbarItems>
                        </toolbar>
                        <connections>
                            <outlet property="delegate" destination="LFf-Ro-PN7" id="ui6-5g-a1j"/>
                            <outlet property="nextButton" destination="pZ8-K6-ajH" id="eNh-Tx-xmF"/>
                            <outlet property="previousButton" destination="NRJ-yX-oB1" id="e3m-xG-uKC"/>
                            <outlet property="sendImageToolbarItem" destination="tOZ-ba-ewD" id="T9v-x7-2c3"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="rM4-fs-hUl" kind="relationship" relationship="window.shadowedContentViewController" id="v3k-gR-X3w"/>
                    </connections>
                </windowController>
                <customObject id="CAu-ly-QRq" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759" y="647"/>
        </scene>
        <!--Split Controller-->
        <scene sceneID="6Af-iS-TkZ">
            <objects>
                <splitViewController id="rM4-fs-hUl" customClass="SplitController" customModule="BuildGraph" customModuleProvider="target" sceneMemberID="viewController">
                    <splitViewItems>
                        <splitViewItem canCollapse="YES" holdingPriority="260" behavior="sidebar" id="DCf-W7-ceh"/>
                        <splitViewItem id="z34-W5-asi"/>
                    </splitViewItems>
                    <splitView key="splitView" dividerStyle="thin" vertical="YES" id="2qE-Y4-Bj2">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </splitView>
                    <connections>
                        <segue destination="9Ke-Cl-ZR8" kind="relationship" relationship="splitItems" id="iOG-9q-jHQ"/>
                        <segue destination="rEc-My-FiG" kind="relationship" relationship="splitItems" id="MR7-cs-flO"/>
                    </connections>
                </splitViewController>
                <customObject id="a1m-Ts-5jr" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9" y="654"/>
        </scene>
        <!--Details State View Controller-->
        <scene sceneID="pAW-rV-PZr">
            <objects>
                <viewController id="rEc-My-FiG" customClass="DetailsStateViewController" customModule="Details" sceneMemberID="viewController">
                    <view key="view" id="me5-j8-t6X">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <viewLayoutGuide key="safeArea" id="CHf-vl-hzA"/>
                        <viewLayoutGuide key="layoutMargins" id="G0l-Kj-Bed"/>
                    </view>
                </viewController>
                <customObject id="HQR-2l-vGl" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170" y="1126"/>
        </scene>
        <!--Projects State View Controller-->
        <scene sceneID="mUt-g6-Me5">
            <objects>
                <viewController id="9Ke-Cl-ZR8" customClass="ProjectsStateViewController" customModule="Projects" sceneMemberID="viewController">
                    <view key="view" id="iMY-Eg-U1r">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <viewLayoutGuide key="safeArea" id="WbA-3b-YaL"/>
                        <viewLayoutGuide key="layoutMargins" id="MrN-vT-yte"/>
                    </view>
                </viewController>
                <customObject id="38g-Vj-3ZZ" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <splitViewItem id="8Yg-CT-z6h"/>
            </objects>
            <point key="canvasLocation" x="-201" y="1126"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSGoLeftTemplate" width="10" height="14"/>
        <image name="NSGoRightTemplate" width="10" height="14"/>
        <image name="arrow.clockwise" catalog="system" width="14" height="16"/>
        <image name="sidebar.right" catalog="system" width="18" height="14"/>
        <image name="square.and.arrow.up" catalog="system" width="15" height="17"/>
    </resources>
</document>
