<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="LFf-Ro-PN7">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="20037"/>
        <capability name="NSView safe area layout guides" minToolsVersion="12.0"/>
        <capability name="Search Toolbar Item" minToolsVersion="12.0" minSystemVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="8s9-m6-HQ8">
            <objects>
                <windowController id="LFf-Ro-PN7" customClass="WindowController" customModule="App" sceneMemberID="viewController">
                    <window key="window" title="Build graph" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" frameAutosaveName="" animationBehavior="default" tabbingMode="disallowed" id="Q8Y-ol-wdt" customClass="MainWindow" customModule="App">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" fullSizeContentView="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="425" y="462" width="1200" height="200"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1415"/>
                        <view key="contentView" id="I9F-zK-pE3">
                            <rect key="frame" x="0.0" y="0.0" width="1200" height="200"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </view>
                        <toolbar key="toolbar" implicitIdentifier="83EAEABC-FCE2-4265-8AE8-23538BDA51AE" autosavesConfiguration="NO" allowsUserCustomization="NO" displayMode="iconAndLabel" sizeMode="regular" id="XWM-y2-U07">
                            <allowedToolbarItems>
                                <toolbarItem implicitItemIdentifier="892B5DBF-E693-4392-A8A3-5A49838F341B" label="Refresh" paletteLabel="Refresh" tag="-1" image="arrow.clockwise" catalog="system" bordered="YES" sizingBehavior="auto" id="1HI-xL-x8z">
                                    <connections>
                                        <action selector="refresh:" target="LFf-Ro-PN7" id="vyc-Zw-Chv"/>
                                    </connections>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="0Qa-Qa-ok0"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="aNr-aQ-u4z"/>
                                <toolbarItem implicitItemIdentifier="18D4D0E7-155C-4C89-8612-C18AFC424CFB" label="Save image" paletteLabel="Image" image="square.and.arrow.up" catalog="system" bordered="YES" sizingBehavior="auto" id="tOZ-ba-ewD">
                                    <nil key="toolTip"/>
                                    <button key="view" verticalHuggingPriority="750" id="XyR-33-egz">
                                        <rect key="frame" x="0.0" y="14" width="45" height="32"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <buttonCell key="cell" type="push" bezelStyle="rounded" image="square.and.arrow.up" catalog="system" imagePosition="overlaps" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="KpE-aU-vrh">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </button>
                                    <connections>
                                        <action selector="makeScreenshotOfGraph:" target="LFf-Ro-PN7" id="8P3-1G-gVq"/>
                                    </connections>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="06A17433-761A-4FAA-870C-E43E386009CF" label="Previous" paletteLabel="Previous" image="NSGoLeftTemplate" sizingBehavior="auto" navigational="YES" id="NRJ-yX-oB1">
                                    <nil key="toolTip"/>
                                    <button key="view" verticalHuggingPriority="750" id="MbD-P4-3hp">
                                        <rect key="frame" x="22" y="14" width="10" height="14"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="NSGoLeftTemplate" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="cnx-tP-RiD">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="previousProjectDidPress:" target="LFf-Ro-PN7" id="ZPo-F8-RJk"/>
                                        </connections>
                                    </button>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="9DF2521C-B084-4E27-9B51-83003952E12F" label="Next" paletteLabel="Next" image="NSGoRightTemplate" sizingBehavior="auto" navigational="YES" id="pZ8-K6-ajH">
                                    <nil key="toolTip"/>
                                    <button key="view" verticalHuggingPriority="750" id="pqk-tx-Gkb">
                                        <rect key="frame" x="11" y="14" width="10" height="14"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="NSGoRightTemplate" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="tY4-Ty-hDd">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="nextProjectDidPress:" target="LFf-Ro-PN7" id="6t3-Z9-elE"/>
                                        </connections>
                                    </button>
                                </toolbarItem>
                                <searchToolbarItem implicitItemIdentifier="C85423F7-402E-40CA-9263-9B99624CB297" label="Search" paletteLabel="Search" visibilityPriority="1001" id="ZhZ-nU-lfr">
                                    <nil key="toolTip"/>
                                    <searchField key="view" verticalHuggingPriority="750" textCompletion="NO" id="OxR-ft-YoY">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="21"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" usesSingleLineMode="YES" bezelStyle="round" sendsSearchStringImmediately="YES" id="sOQ-83-0vr">
                                            <font key="font" usesAppearanceFont="YES"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </searchFieldCell>
                                        <connections>
                                            <action selector="searchDidChange:" target="LFf-Ro-PN7" id="ekN-FY-tvI"/>
                                        </connections>
                                    </searchField>
                                </searchToolbarItem>
                                <toolbarItem implicitItemIdentifier="39BD64C9-3BAF-429F-B36D-776FF7D359F2" label="Settings" paletteLabel="Settings" tag="-1" image="sidebar.right" catalog="system" bordered="YES" sizingBehavior="auto" id="GjH-pW-nh9">
                                    <connections>
                                        <action selector="togglesSettingsSidebar:" target="LFf-Ro-PN7" id="BvB-za-BVK"/>
                                    </connections>
                                </toolbarItem>
                            </allowedToolbarItems>
                            <defaultToolbarItems>
                                <toolbarItem reference="aNr-aQ-u4z"/>
                                <toolbarItem reference="1HI-xL-x8z"/>
                                <toolbarItem reference="NRJ-yX-oB1"/>
                                <toolbarItem reference="pZ8-K6-ajH"/>
                                <toolbarItem reference="0Qa-Qa-ok0"/>
                                <toolbarItem reference="tOZ-ba-ewD"/>
                                <searchToolbarItem reference="ZhZ-nU-lfr"/>
                                <toolbarItem reference="GjH-pW-nh9"/>
                            </defaultToolbarItems>
                        </toolbar>
                        <connections>
                            <outlet property="delegate" destination="LFf-Ro-PN7" id="ui6-5g-a1j"/>
                            <outlet property="nextButton" destination="pZ8-K6-ajH" id="eNh-Tx-xmF"/>
                            <outlet property="previousButton" destination="NRJ-yX-oB1" id="e3m-xG-uKC"/>
                            <outlet property="sendImageToolbarItem" destination="tOZ-ba-ewD" id="T9v-x7-2c3"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="rM4-fs-hUl" kind="relationship" relationship="window.shadowedContentViewController" id="v3k-gR-X3w"/>
                    </connections>
                </windowController>
                <customObject id="CAu-ly-QRq" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759" y="647"/>
        </scene>
        <!--Split Controller-->
        <scene sceneID="6Af-iS-TkZ">
            <objects>
                <splitViewController id="rM4-fs-hUl" customClass="SplitController" customModule="App" sceneMemberID="viewController">
                    <splitViewItems>
                        <splitViewItem canCollapse="YES" holdingPriority="260" behavior="sidebar" id="DCf-W7-ceh"/>
                        <splitViewItem id="z34-W5-asi"/>
                    </splitViewItems>
                    <splitView key="splitView" dividerStyle="thin" vertical="YES" id="2qE-Y4-Bj2">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </splitView>
                    <connections>
                        <segue destination="9Ke-Cl-ZR8" kind="relationship" relationship="splitItems" id="iOG-9q-jHQ"/>
                        <segue destination="rEc-My-FiG" kind="relationship" relationship="splitItems" id="MR7-cs-flO"/>
                    </connections>
                </splitViewController>
                <customObject id="a1m-Ts-5jr" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197" y="647"/>
        </scene>
        <!--Details State View Controller-->
        <scene sceneID="pAW-rV-PZr">
            <objects>
                <viewController id="rEc-My-FiG" customClass="DetailsStateViewController" customModule="Details" sceneMemberID="viewController">
                    <view key="view" id="me5-j8-t6X">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <viewLayoutGuide key="safeArea" id="CHf-vl-hzA"/>
                        <viewLayoutGuide key="layoutMargins" id="G0l-Kj-Bed"/>
                    </view>
                </viewController>
                <customObject id="HQR-2l-vGl" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="389" y="1138"/>
        </scene>
        <!--Projects State View Controller-->
        <scene sceneID="mUt-g6-Me5">
            <objects>
                <viewController id="9Ke-Cl-ZR8" customClass="ProjectsStateViewController" customModule="Projects" sceneMemberID="viewController">
                    <view key="view" id="iMY-Eg-U1r">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <viewLayoutGuide key="safeArea" id="WbA-3b-YaL"/>
                        <viewLayoutGuide key="layoutMargins" id="MrN-vT-yte"/>
                    </view>
                </viewController>
                <customObject id="38g-Vj-3ZZ" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <splitViewItem id="8Yg-CT-z6h"/>
            </objects>
            <point key="canvasLocation" x="-48" y="1138"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSGoLeftTemplate" width="10" height="14"/>
        <image name="NSGoRightTemplate" width="10" height="14"/>
        <image name="arrow.clockwise" catalog="system" width="14" height="16"/>
        <image name="sidebar.right" catalog="system" width="18" height="14"/>
        <image name="square.and.arrow.up" catalog="system" width="15" height="17"/>
    </resources>
</document>
